sudo nano /etc/apache2/sites-available/iautofront.zeddev01.conf
<VirtualHost *:80>
    ServerName iautofront.zeddev01.com
    ServerAlias www.iautofront.zeddev01.com
    ServerAdmin contact@zeddev01.com
    DocumentRoot /var/www/html/impact-auto/dist

    <Directory /var/www/html/impact-auto/dist>
        AllowOverride All
        Require all granted
        
        # Configuration pour les fichiers statiques
        <FilesMatch "\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$">
            ExpiresActive On
            ExpiresDefault "access plus 1 month"
        </FilesMatch>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/iautofront.zeddev01.com-error.log
    CustomLog ${APACHE_LOG_DIR}/iautofront.zeddev01.com-access.log combined

    # Sécurité
    # ServerTokens Prod
    # ServerSignature Off
    
    # Headers de sécurité
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
</VirtualHost>

sudo a2ensite iautofront.zeddev01
systemctl restart apache2

sudo nano /etc/apache2/sites-available/iautobackend.zeddev01.conf
<VirtualHost *:80>
    ServerName iautobackend.zeddev01.com
    ServerAlias www.iautobackend.zeddev01.com
    ServerAdmin contact@zeddev01.com
    DocumentRoot /var/www/html/impact-auto/backend/public

    <Directory /var/www/html/impact-auto/backend/public>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        FallbackResource /index.php
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/iautobackend.zeddev01.com-error.log
    CustomLog ${APACHE_LOG_DIR}/iautobackend.zeddev01.com-access.log combined

    # Sécurité
    # ServerTokens Prod
    # ServerSignature Off
    
    # Headers de sécurité
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
</VirtualHost>

sudo a2ensite iautobackend.zeddev01
systemctl restart apache2
